# User Service

# USER_MONGODB_URI=mongodb+srv://test_user:12345@test.fcpm5.mongodb.net/?retryWrites=true&w=majority&appName=Test  # (Set this to your remote MongoDB URI, comment out if using local)
USER_MONGODB_URI="mongodb://yourUsername:yourPassword@localhost:27017/"

USER_PORT=7202

ENV=PROD

GMAIL_USER=financialmanager319@gmail.com
GMAIL_PASS="Johan's Financial Manager"

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret
